/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ----------MY CSS STARTS HERE---------- */

/* ----------ROOT COLORS AND FONTS---------- */
:root{
    --dk-blue: #020659;
    --med-dk-blue: #020873;
    --med-blue: #030A8C;
    --bright-blue: #2104D9;
    --lt-blue: #0D8DfB;
    --lightest-blue: #2699FB;
    --wine-red: #590242;
    --white: #ffffff;
    --black: #000000;
    --body-fonts: Verdana, Geneva, Tahoma, sans-serif;
    --h1-font-size: 1.25em;
    --h2-h3-font-size: 1em;
    --p-dl-dd-font-size: 1em;
    --footer-p-font-size: .75em;
}
* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}
html {                
    background-color: var(--dk-blue);
}
body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    font-family: var(--body-fonts);
    font-size: var(--p-dl-dd-font-size);
    line-height: 1.35;
    min-width: 375px;
    margin: 0 auto;
    background-color: var(--white);
}

/* ----------HEADER---------- */
header {
    grid-row: 2/3;
    background: linear-gradient(to right, #2104D9, #020659, #020873, #000000);
    color: var(--white);
    padding: 5px 30px 20px 30px;
    width: 100%;
} 
header p {
    text-align: left;
}

/* ----------H1 H2 H3---------- */
h1 {
    font-size: var(--h1-font-size);
    color: var(--white);
}
h2 {
    padding-left: 35px;
}
h2, h3 {
font-size: var(--h2-h3-font-size);
color: var(--wine-red);
}
h1, h2, h3 {
    line-height: 2em;
    text-transform: uppercase;
    font-weight: bold;   
} 

/* ----------NAV---------- */
nav {
    grid-row: 1/2;
    grid-template-columns: 25% 75%;
    top: 0;
    position: relative;
    background-color: var(--med-blue);
    padding-left: 20px;
}
nav a {
    align-items: center;
    justify-content: start;
    text-decoration: none;
    color: var(--white);
    padding: 5px;
    display: block;
}
nav a:hover {
    color: var(--lightest-blue);
}
nav h2 {
    visibility: hidden;
    height:1px;
}

li:nth-of-type(1) a {
    font-variant: small-caps;
    font-weight: bold;
    font-size: 2em;
    position: absolute;
    z-index: 2;
    top: 0; 
    left: 25%;
}
li:nth-of-type(2n) a {
    text-transform: uppercase;

}
li:nth-of-type(2n + 2) a {
    text-transform: uppercase;
}
li:nth-of-type(2n + 3) a {
    text-transform: uppercase;
}

/* ----------HAMBURGER NAV BAR---------- */

ul {
    grid-column-start: 1;
    grid-column-end: 2;
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
}
label {
    grid-column-start: 1;
    grid-column-end: 2;
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}
main {
    grid-row: 3/4;
    padding-top: 20px;
}

/* -----------SCROLL BARS---------- */
.scroll {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
}
.scroll section {
    margin: 10px;
    position: relative;
}
.scroll div {
    position: absolute;
    top: 251px;
    background-color: rgba(255,255,255,.75);
    padding: 5px;
    height: 60px;
    width: 350px;
}
audio {
    position: absolute;
    bottom: 150px;
    left: 5px;
}
dl {
    display: flex;
    color: var(--wine-red);
}
dt {
    padding-right: 5px;
    font-style: italic;
}

/* ----------PLAYLISTS SCROLL DIVS---------- */
#playlists .scroll {
    background-color: var(--lightest-blue);
}
#playlists .scroll h3, p, #curated .scroll h3, p {
    color: var(--white);
    text-align: center;
    line-height: 1.25em;
}
#playlists .scroll h3, #curated .scroll h3 {
    padding-bottom: 10px;
}
#playlists .scroll section, #curated .scroll section {
    margin: 10px;
    position: relative;
    background-color:var(--lt-blue);
    padding: 10px 10px 20px 10px;
}
#playlists .scroll section:hover {
    background-color: var(--dk-blue);
}
#playlists .scroll div, #curated .scroll div {
    position: absolute;
    top: 125px;
    padding: 5px;
    height: 50px;
    width: 350px;
}

/* ----------CURATED PLAYLIST---------- */
#curated .scroll {
    background-color: var(--med-blue);
}
#curated .scroll section {
    background-color:var(--dk-blue);
}
#curated .scroll section:hover {
    background-color: var(--wine-red);
}

/* -------SLIDE BARS AND AUDIO CONTROLLER-------*/

audio::-webkit-media-controls-mute-button {

}
audio::-webkit-media-controls-play-button {

}
audio::-webkit-media-controls-enclosure {
    background-color: rgba(255,255,255,.5);
}
#trending ::-webkit-scrollbar {
    width: 15px;
}
#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px var(--wine-red);
}
#trending ::-webkit-scrollbar-thumb {
    background: var(--wine-red);
    border-radius: 5px;
}
#trending ::-webkit-scrollbar-thumb:hover {
    background: var(--dk-blue);
}
#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    width: 15px;;
}
#playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    box-shadow: inset 0 0 15px var(--dk-blue);
}
#playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background: var(--dk-blue);
    border-radius: 5px;
}
#playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background: var(--white);
}

/* ----------BUTTONS---------- */
button {
    font-family: var(--body-fonts);
    font-size: var(--p-dl-dd-font-size);
    line-height: 1.35;
    text-decoration: none;
    background-color: var(--wine-red);
    color: var(--white);
    border-radius: 5px;
    padding: 10px;
    width: 170px;
    display: block;
    text-align: center;
    margin: 10px 0 30px 32px;
}
button:hover {
    background-color: var(--dk-blue);
}

/* ----------FOOTER---------- */
footer {
    grid-row: 4/5;
    display: grid;
    justify-content: center;
    color: var(--wine-red);
    font-size: var(--footer-p-font-size);
    padding-bottom: 10px;
    width: 100%;
}

/* ----------MEDIA QUERY---------- */

@media screen and (min-width:834px) {

body {
    grid-template-columns: repeat(auto-fill, minmax(834px, 1fr));
}
ul {
    overflow: visible;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-self: center;
}
label span, input {
    display: none;
}
li:nth-of-type(1) a {
    grid-column-start: 1;
    grid-column-end: 2;
    position: inherit;
}
li:nth-of-type(2n) a {
    padding-left: 50px;
}
li:nth-of-type(2n + 2) a {
    padding-left: 50px;
}
li:nth-of-type(2n + 3) a {
    padding-left: 50px;
}
.allPlaylists {
    display: grid;
    grid-auto-rows:auto;
    grid-template-columns: 1fr 1fr;
  }
#playlists h2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
#curated h2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
#playlists .scroll {
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: auto;
    overflow-x: hidden;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #curated .scroll {
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: auto;
    overflow-x: hidden;
    grid-column: 2/3;
    grid-row: 2/3;
  }
#btnPlaylists {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 237px;
}
#btnCurated {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-left: 237px;
}
#btnTrending {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-left: 654px;
}

#playlists .scroll section, #curated .scroll section {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
#playlists .scroll div, #curated .scroll div {
    position: absolute;
    top: 125px;
    padding: 5px;
    height: 350px;
    width: 50px;
}
  .playlist-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .playlist-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .playlist-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .playlist-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .playlist-5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
.curatedList-1 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.curatedList-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.curatedList-3 {
    grid-column: 2/3;
    grid-row: 3/4;
}
.curatedList-4 {
    grid-column: 2/3;
    grid-row: 4/5;
}
.curatedList-5 {
    display: grid;
    grid-column: 2/3;
    grid-row: 5/6;
}
#playlists .scroll h3, p , #curated .scroll h3, p {
    align-items: center;
    justify-content: center;
  }
  #playlists .scroll h3 , #curated .scroll h3 {
    display: grid;
    align-items: end;
    justify-content: center;
  }
#playlists .scroll section img, #curated .scroll section img {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  

}
